<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lgs/r3ootb @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b3cae0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4c351f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4c351f; }
    h3 { text-align: center; color: #4c351f; }
    a { color: #4c351f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lgs/r3ootb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lgs/r3ootb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lgs/r3ootb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lgs/r3ootb">r3ootb</a>
      <span class="small">by <a href="http://github.com/lgs">lgs</a></span></h1>

    <div class="description">
      Rails 3 out of the box application templates
    </div>

    <p> Rails 3 out of the box application templates (R3OOTB), actually runs Rails version 3.0.0.beta3  and is packed up with fine jewels:

devise authentication

blueprint css layout, built with Boks </p><h2>Dependencies</h2>
<p>Gems included by the bundle: </p>
<ul>
  <li> abstract (1.0.0)</li>
  <li> actionmailer (3.0.0.beta3)</li>
  <li> actionpack (3.0.0.beta3)</li>
  <li> activemodel (3.0.0.beta3)</li>
  <li> activerecord (3.0.0.beta3)</li>
  <li> activeresource (3.0.0.beta3)</li>
  <li> activesupport (3.0.0.beta3)</li>
  <li> arel (0.3.3)</li>
  <li> builder (2.1.2)</li>
  <li> bundler (0.9.24)</li>
  <li> devise (1.1.rc1)</li>
  <li> erubis (2.6.5)</li>
  <li> i18n (0.3.7)</li>
  <li> mail (2.2.0)</li>
  <li> memcache-client (1.8.2)</li>
  <li> mime-types (1.16)</li>
  <li> polyglot (0.3.1)</li>
  <li> rack (1.1.0 c6805f)</li>
  <li> rack-mount (0.6.3)</li>
  <li> rack-test (0.5.3)</li>
  <li> rails (3.0.0.beta3 43e2fd)</li>
  <li> railties (3.0.0.beta3)</li>
  <li> rake (0.8.7)</li>
  <li> sqlite3-ruby (1.2.5)</li>
  <li> text-format (1.0.0)</li>
  <li> text-hyphen (1.0.0)</li>
  <li> thor (0.13.4)</li>
  <li> treetop (1.4.5)</li>
  <li> tzinfo (0.3.20)</li>
  <li> warden (0.10.3)</li>
</ul>

<h2>Install</h2>
<p>
rails <app-name> -m http://github.com/lgs/r3ootb/raw/master/main
</p>
<h2>License</h2>
<p> (The MIT License)<br/></p>

<p>Copyright © 2010 Luca G. Soave<br/></p>


Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br/>

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/>

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  </p>

<!-- h2>Authors</h2>
<p>Luca G. Soave <br/>      </p>
<h2>Contact</h2>
<p>Luca G. Soave <br/>http://github.com/lgs      </p -->


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lgs/r3ootb/zipball/master">zip</a> or
      <a href="http://github.com/lgs/r3ootb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lgs/r3ootb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lgs/r3ootb">lgs/r3ootb</a>
    </div>

  </div>

  
</body>
</html>
